<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST FORm</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js.js"></script>
    <style>
        iframe { 
            display: none;
        }
        .resultShow {
            display: none;
            position: fixed;
            padding: 200px 0;
            width: 40%;
            font-size: 36px;
            color: #000;
            text-align: center;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 100;
            box-shadow:1px 1px 50px rgba(0, 0, 0, 0.5) ;
        }
        .agreedesc {
            display: none;
            position: fixed;
            padding: 200px 0;
            width: 40%;
            font-size: 14px;
            color: #000;
            text-align: center;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 100;
            box-shadow:1px 1px 50px rgba(0, 0, 0, 0.5) ;
        }
        .submit:disabled {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="imgContainer">
            <img src="bs_im1.gif" alt="더이상 뼈이식 비용 어쩌구">
        </div>
        <div class="eventInfo">
            <div class="evnetTitle">
                혜택 기간 : 2023년 11월 1일 ~ 2023년 11월 30일까지
            </div>
            <div class="evnetDesc">
                안심하세요! 고객님의 소중한 개인정보를 상담 외 <br>
                어떠한 목적으로도 사용하지 않습니다.
                <br>
                <br>
                이벤트 대상자 : 페이스북 및 제휴네트워크 신청자
            </div>
        </div>
        <iframe name="result" width="100%" height="100%"></iframe>       
        <div class="formArea">
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd246iUrCFwtm2-G8i1WcAQcLshTADuEh7JmtR_EABCfhDG-g/formResponse" target="result" method="POST">
                <div class="formContainer">
                    <div class="formName">이름</div>
                    <div class="formInput">
                        <input type="text" name="entry.154192606" class="nameInput" id="nameForm">
                    </div>
                </div>
                <div class="formContainer">
                    <div class="formName">나이</div>
                    <div class="formInput">
                        <input type="number" name="entry.2084911559" class="ageInput" id="ageForm">
                    </div>
                </div>
                <div class="formContainer">
                    <div class="formName">연락처</div>
                    <div class="formInput">
                        <input type="number" name="entry.2111216501" class="phoneInput" id="phoneForm">
                    </div>
                </div>
                <div class="agreeBox">
                    <input type="checkbox" name="entry.687707146" value="옵션 1" class="agreeCheck" id="agreeForm">
                    <span>
                        개인정보취급방침동의 및 개인정보 제 3자 제공 동의
                    </span>
                    <a href="javascript:void(0);" class="showText">
                        [자세히보기]
                    </a>
                </div>
                <input type="submit" value="DB 전송" class="submit">
                <div class="resultShow">
                    <p>응모해주셔서 감사합니다! 행복하세요!</p>                       
                    <input type="reset" value="닫기" class="resultClose">
                </div>
            </form>
            <div class="agreedesc">
                <p>약관자세히보기용</p>
                <a href="javascript:void(0);" class="agreeClose">닫기</a>
            </div>
           
        </div>
        
    </div>

    <script>
 
    </script>
</body>
</html>